{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f4\fnil\fprq2\fcharset0 Mangal;}{\f5\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang2057 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af3\dbch\af4\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af5 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af5\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af5 Index;}
{\s20\sbasedon0\snext20\noline Table Contents;}
}{\info{\author David Conroy}{\creatim\yr2014\mo3\dy24\hr21\min30}{\author David Conroy}{\revtim\yr2014\mo3\dy24\hr23\min15}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s16\sb0\sa120\qc{\b\ab\rtlch \ltrch\loch
Independence Day \'96 First Air Battle Scene}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch
}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1064\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9636\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
0:0-0:4}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
A flock of about 20 US air force jets fly directly above camera entering its view from the right and leaving through the left. The sky is bright with a hint of red. }\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1064\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9636\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
0:4-0:8}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
The flock enter a large section of cloud. The camera is now behind them as it too enters the cloud.}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1064\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9636\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
0:8-0:35}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
The camera remains behind the flock as they leave the cloud to reveal a giant alien mother ship. The sky is darker now. One member reacts to this sight \'93Holy god\'94. After a few moments of gazing at the alien ship they prepare to engage the target. \'93Lock and load!\'94. We hear a voice over the radio giving the go-ahead to fire. \'93Fire at will\'94.}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1064\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9636\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
0:35-0:45}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Camera moves to the under side of the flock and moves between each jet as they begin to fire missiles.}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1064\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9636\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
0:45-0:55}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Camera shifts back above the leader of the flock as we watch the missiles slowly make their way towards the target. }\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1064\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9636\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
0:55-1:00}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
We see the missiles explode just meters away from the target. There appears to be a bright green colour at the explosion site indicating the presence of a forcefield. Over the radio we hear \'93Are they not getting through?\'94}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1064\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9636\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
1:00-1:10}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
The camera faces the flock while seven of the US jets then pull away from the main group one after another in a banked turning fashion.}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1064\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9636\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
1:10-1:25}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
The camera is facing the newly formed seven man flock as they now form a V formation. They then unleash another wave of missiles which fire towards the camera.}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1064\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9636\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
1:25-1:35}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
The camera turns to view the back of the fleet. The missiles again appear to hit some form of invisible wall. This leads to confusion \'93Must be some kinda shield\'94. The fleet are now quite close to the ship.}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1064\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9636\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
1:35-1:45}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
The fleet now must pull up in order to avoid the ship. The camera is at a side profile to the alien ship. We see the fleet moving towards the alien ship from the right side of the screen. Unfortunately one of the pilots is having difficulty and hits the shield causing an explosion.}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1064\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9636\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
1:45-1:50}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
As the ships pull up we finally see some of the smaller alien ships coming from the mother ship. One of the US jets crashes into an alien ship causing an explosion. The alien ships now pursue the US jets from behind, firing green lasers at them. }\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1064\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9636\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
1:50-2:00}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
A US jet flanks behind the alien ship and fires at it only to find it also has a shield.}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1064\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9636\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
2:00-2:20}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
The camera zooms out and we see a greater view of the battlefield. Random US jets begin to blow up from being hit by green lasers. Finally they are told to retreat.}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1064\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9636\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
2:20-2:30}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
There are now two US jets being pursued by two alien ships. The camera is showing a side profile of the ships. They are flying over a desert landscape. One of the US jets banks hard. \'93You can't bank at that speed!\'94 He is then shot down by an alien ship.}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1064\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9636\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
2:30-2:40}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
The camera cuts to the alien ships attacking a US military base destroying many jets. The area is filled with explosions. People are running for cover.}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1064\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9636\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
2:40-3:00}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
We rejoin our final remaining US jet which is now in a cat and mouse chase with an alien ship. They are banking in and out of different crevices. Finally the main US pilot ejects right before hitting a wall soon followed by the alien ship. }\cell\row\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par }